{
  "name": "arara",
  "version": "1.0.0",
  "engines": {
    "node": "10.9.0",
    "npm": "6.2.0"
  },
  "description": "Project 1 for Rich Media II. A messaging api",
  "main": "./src/server.js",
  "scripts": {
    "build": "babel ./client --out-file ./hosted/bundle.js",
    "watch": "babel --watch ./client --out-file ./hosted/bundle.js",
    "nodemon": "nodemon --watch ./server ./src/server.js",
    "start": "node ./src/server.js",
    "pretest": "eslint ./src --fix",
    "test": "echo \"Tests complete\""
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/hansooRIT/Arara.git"
  },
  "author": "HanSoo Lee",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/hansooRIT/Arara/issues"
  },
  "homepage": "https://github.com/hansooRIT/Arara#readme",
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "babel-preset-env": "^1.7.0",
    "eslint": "^5.6.1",
    "eslint-config-airbnb": "^17.1.0",
    "eslint-plugin-import": "^2.14.0",
    "nodemon": "^1.18.4",
    "scss": "^0.2.4"
  }
}
